;
; ShadowStrikeFlt.inf - Installation file for ShadowStrike Minifilter Driver
;
; Copyright (c) 2026 ShadowStrike Security. All rights reserved.
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer   = 01/27/2026,1.0.0.0
CatalogFile = ShadowStrikeFlt.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12          ; %windir%\system32\drivers
ShadowStrikeFlt.DriverFiles = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ShadowStrikeFlt.sys = 1,,

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc  = %ServiceDescription%
CopyFiles   = ShadowStrikeFlt.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService  = %ServiceName%,,ShadowStrikeFlt.Service

[DefaultInstall.NTARM64]
OptionDesc  = %ServiceDescription%
CopyFiles   = ShadowStrikeFlt.DriverFiles

[DefaultInstall.NTARM64.Services]
AddService  = %ServiceName%,,ShadowStrikeFlt.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTamd64]
DelFiles    = ShadowStrikeFlt.DriverFiles
LegacyUninstall = 1

[DefaultUninstall.NTamd64.Services]
DelService  = %ServiceName%,0x200      ; SPSVCINST_STOPSERVICE

[DefaultUninstall.NTARM64]
DelFiles    = ShadowStrikeFlt.DriverFiles
LegacyUninstall = 1

[DefaultUninstall.NTARM64.Services]
DelService  = %ServiceName%,0x200

;;
;; Service Section
;;

[ShadowStrikeFlt.Service]
DisplayName      = %ServiceDisplayName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ; %windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                         ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0                         ; SERVICE_BOOT_START (early load)
ErrorControl     = 1                         ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = ShadowStrikeFlt.AddRegistry

;;
;; Registry Entries
;;

[ShadowStrikeFlt.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;
;; Copy Files Section
;;

[ShadowStrikeFlt.DriverFiles]
%DriverName%.sys

;;
;; String Definitions
;;

[Strings]
ManufacturerName        = "ShadowStrike Security"
ServiceDisplayName      = "ShadowStrike Minifilter"
ServiceDescription      = "ShadowStrike NGAV Real-Time Protection Driver"
ServiceName             = "ShadowStrikeFlt"
DriverName              = "ShadowStrikeFlt"
DiskName                = "ShadowStrike Driver Installation Disk"

; Instance settings
DefaultInstance         = "ShadowStrike Instance"
Instance1.Name          = "ShadowStrike Instance"
Instance1.Altitude      = "328451"
Instance1.Flags         = 0x0                ; No flags
